# vehicle

./: pom.xml
src/main/java/com/vehicle/: VehicleApplication.java
src/main/java/com/vehicle/base/cache/: CacheManager.java
src/main/java/com/vehicle/base/cas/: CurrentUser.java  UserHolder.java
src/main/java/com/vehicle/base/constants/: ApplyVehcileStateEnum.java  ApplyVehcileTypeEnum.java  ApproveStateEnum.java  ApproveTypeEnum.java  Constants.java  DutyStateEnum.java  SexEnum.java  StateEnum.java  UserStateEnum.java  UserTypeEnum.java  VehicleStateEnum.java
src/main/java/com/vehicle/base/exception/: BaseExceptionEnum.java  BizException.java  ExceptionEnum.java
src/main/java/com/vehicle/base/web/: Response.java
src/main/java/com/vehicle/config/: WebMvcConfig.java
src/main/java/com/vehicle/config/filter/: UserFilter.java  WhiteConfig.java
src/main/java/com/vehicle/config/json/: FastJsonHttpMessage.java
src/main/java/com/vehicle/config/mybatis/: MybatisPlusConfig.java  MysqlMetaObjectHandler.java
src/main/java/com/vehicle/config/runner/: MyStartLog.java
src/main/java/com/vehicle/config/swagger/: SwaggerConfig.java  SwaggerJsonSerializer.java  SwaggerWebMvcConfig.java
src/main/java/com/vehicle/config/validator/: GlobalExceptionAdvice.java
src/main/java/com/vehicle/config/wechat/: WechatAccountConfig.java
src/main/java/com/vehicle/controller/: ApplyReasonController.java  ApplyVehicleController.java  ApproveController.java  DriverController.java  ExpenseController.java  ExpenseTypeController.java  FileController.java  IndexController.java  LoginController.java  LogoutController.java  MenuController.java  MobileController.java  PagesController.java  RoleController.java  UserAddressController.java  UserController.java  VehicleController.java  VehicleLogController.java  VehicleTypeController.java  WechatController.java
src/main/java/com/vehicle/dto/req/: AbstractPaging.java  ApplyLogPageReq.java  ApplyLogReq.java  ApplyReasonPageReq.java  ApplyReasonReq.java  ApproveReq.java  DriverSortReq.java  ExpensePageReq.java  ExpenseReq.java  ExpenseTypePageReq.java  ExpenseTypeReq.java  MenuPageReq.java  MenuReq.java  PcLoginReq.java  PcRegisterReq.java  PcResetReq.java  RoleMenuReq.java  RolePageReq.java  RoleReq.java  UserAddressPageReq.java  UserAddressReq.java  UserEnableFreezeReq.java  UserPageReq.java  UserReq.java  UserRoleReq.java  VehicleLogPageReq.java  VehiclePageReq.java  VehicleReq.java  VehicleTypePageReq.java  VehicleTypeReq.java
src/main/java/com/vehicle/dto/vo/: ApplyLogVo.java  ApplyReasonVo.java  DriverVo.java  ExpenseTypeVo.java  ExpenseVo.java  MenuTreeVo.java  MenuVo.java  RoleVo.java  UserAddressVo.java  UserVo.java  VehicleLogVo.java  VehicleTypeVo.java  VehicleVo.java
src/main/java/com/vehicle/mapper/: ApplyLogMapper.java  ApplyReasonMapper.java  ApproveMapper.java  ExpenseMapper.java  ExpenseTypeMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserAddressMapper.java  UserMapper.java  UserRoleMapper.java  VehicleLogMapper.java  VehicleMapper.java  VehicleTypeMapper.java  WxSessionMapper.java
src/main/java/com/vehicle/po/: ApplyLogPo.java  ApplyReasonPo.java  ApprovePo.java  ExpensePo.java  ExpenseTypePo.java  MenuPo.java  RoleMenuPo.java  RolePo.java  UserAddressPo.java  UserPo.java  UserRolePo.java  VehicleLogPo.java  VehiclePo.java  VehicleTypePo.java  WxSessionPo.java
src/main/java/com/vehicle/service/: ApplyLogService.java  ApplyReasonService.java  ApproveService.java  DriverService.java  ExpenseService.java  ExpenseTypeService.java  LoginService.java  MenuService.java  RoleMenuService.java  RoleService.java  UserAddressService.java  UserRoleService.java  UserService.java  VehicleLogService.java  VehicleService.java  VehicleTypeService.java  WechatService.java  WeixinService.java  WxSessionService.java
src/main/java/com/vehicle/transform/: ApplyLogTransform.java  ApplyReasonTransform.java  ExpenseTransform.java  ExpenseTypeTransform.java  MenuTransform.java  RoleTransform.java  UserAddressTransform.java  UserTransform.java  VehicleLogTransform.java  VehicleTransform.java  VehicleTypeTransform.java
src/main/java/com/vehicle/utils/: ApplyUtil.java  HttpClientUtil.java  InputStreamToBase64.java  PasswordUtils.java  TokenUtil.java
src/main/resources/: application-dev.properties  application.properties  banner.txt
src/main/resources/log4j/: log4j2-dev.xml
src/main/resources/mybatis/: ApplyLogMapper.xml  ExpenseMapper.xml
src/main/resources/static/css/: common.css  forget.css  index.css  login.css  register.css
src/main/resources/static/js/: applyreason.js  applyvehicle.js  approve_apply_vehicle.js  approveexpense.js  common.js  driversort.js  expense.js  expensetype.js  forget.js  index.js  login.js  menu.js  mine.js  register.js  role.js  user.js  useraddress.js  vehicle.js  vehicletype.js
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/pages/: applyreason.html  applyvehicle.html  approve_apply_vehicle.html  approveexpense.html  driversort.html  expense.html  expensetype.html  forget.html  home.html  menu.html  mine.html  register.html  role.html  user.html  useraddress.html  vehicle.html  vehicletype.html
(+6 files in other folders)
