#DB
spring.datasource.url=jdbc:mysql://localhost:3306/vehicle?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8&useSSL=true&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=root