spring.application.name=vehicle
spring.profiles.active=dev
server.port=9006
server.context-path=/

# 指定Mapper.xml文件的路径
mybatis-plus.mapper-locations = classpath*:mybatis/*.xml
mybatis-plus.configuration.call-setters-on-nulls: true

#DB
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=false
spring.datasource.time-between-eviction-runs-millis=60000
spring.datasource.test-while-idle=true

# swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# 白名单
white.white-list:/swagger,/v2/api-docs,/webjars,/doc.html,/login,/wechat,/js,/css,/img,/layui,/index,/pages

#wechat
weixin.url=https://api.weixin.qq.com
weixin.appid=wxd017223de42087b4
weixin.secret=d4238f1d37bc121795abbd3affaf2769